apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: strapi

# Example configuration for the webserver
# at https://github.com/monopole/hello
commonLabels:
  app: strapi
  tier: backend

resources:
  - mongodb-config.yaml
  - mongodb-kubedb.yaml
  - strapi-configmap.yaml
  - strapi-deployment.yaml
  - strapi-service.yaml
  - strapi-ingress.yaml
