commonLabels:
  app: strapi
  tier: backend

resources:
  - mongodb-config.yaml
  - mongodb-kubedb.yaml
  - strapi-configmap.yaml
  - strapi-deployment.yaml
  - strapi-service.yaml
  - strapi-ingress.yaml
